<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: pink;
		}
		.sf{
			width: 750px;
			height: 401px;
			background-color: pink;
			margin: 100px auto;
			position: relative;
		}
		.nav{
			width: 500px;
			height: 80px;
			background-color: #000;
			position: absolute;
			bottom: 0px; 
			left: 50%;
			margin-left: -250px; 

		}	
		.sf .nav li {
			width: 120px;
			height: 80px;
			list-style: none;
			float: left;
		}
		.sf .nav a{
			width: 120px;
			height: 80px;
			display: block;
			text-decoration: none;
			text-align: center;
			line-height: 50px;
			color: #fff;

		}			
		.sf .nav a:hover{
			background-color: #fff;
			color: #000;
		}
	</style>
</head>
<body>

	<div class="sf"><a href="#"><img src="sf.png"></a>
			<dir class="nav">
				<ul>
					<li><a href="#">文字</a></li>
					<li><a href="#">文字</a></li>
					<li><a href="#">文字</a></li>
					<li><a href="#">文字</a></li>
				</ul>
			</dir>

	</div>
</body>
</html>