<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.top{
			width: 590px;
			height: 470px;
			background-color: pink;
			margin: 100px auto;
			position: relative;
		}
		.left{
			width: 20px;
			height: 20px;
			background-color: pink;
			position: absolute;
			left: 0px;
			top:50%;
			margin-top: -10px;
		}
		.right{
			width: 20px;
			height: 20px;
			background-color: pink;
			position: absolute;
			right: 0px;
			top:50%;
			margin-top: -10px;
		}
		li{
			list-style: none;
		}
		ul {
			width: 140px;
			height: 25px;
			background-color:#ccc;
			position: absolute;
			bottom: 5px;
			right: 50%;
			margin-right: -76px; 
			border-radius: 5px;
		}
		ul li{
			width: 10px;
			height: 10px;
			background-color:#fff;
			float: left;
			display: inline-block;
			margin: 8px;
			border-radius: 50%;

		}

	</style>
</head>
<body>
	<div class="top">
		<a href="#"><img src="tb.jpg"></a>
		<a href="" class="left"></a>
		<a href="" class="right"></a>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		
	</div>


</body>
</html>