<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.top,
		.banner,
		.main,
		.footer{
			width: 900px;
			background-color: #eee;
			margin: 0px auto;

		}
		.top{
			
			height: 50px;
		}
		.banner{
			height: 100px;
			margin: 10px auto;
		}
		.main{
			height: 400px;
			margin: 10px auto;
		}
		.footer{
			height: 100px;
			margin: 0 auto;
		}
		.left{
			width: 270px;
			height: 400px;
			background-color: pink;
			float: left;
			border: 1px solid red;
			margin-right: 10px; 
		}
		.right{
			width: 600px;
			height: 400px;
			background-color: purple;
			float: left;
			border: 1px solid red;
			/*border和padding影响盒子大小*/

		}

		
	</style>
</head>
<body>
	<div class="top">top</div>
	<div class="banner">banner</div>
	<div class="main">
			<div class="left">left</div>
			<div class="right">right</div>
	</div>
	<div class="footer">footer</div>


</body>
</html>