<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		.banner,
		.main,
		.footer{
			width: 900px;
			background-color: #eee;
			margin: 0px auto;

		}
		.top{
			background-color: #eee;
			height: 50px;
		}
		.top .iner{
			width: 900px;
			height: 50px;
			background-color: purple;
			margin: 0px auto;

		}
		.banner{
			height: 100px;
			margin: 10px auto;
		}
		.one{
			width: 225px;
			height: 100px;
			background-color: blue;
			float: left;
		}
		.two{
			width: 225px;
			height: 100px;
			background-color: pink;
			float: left;
		}
		.three{
			width: 225px;
			height: 100px;
			background-color: purple;
			float: left;
		}
		.four{
			width: 225px;
			height: 100px;
			background-color: red;
			float: left;
		}
		.main{
			height: 400px;
			margin: 10px auto;
		}
		.footer{
			height: 100px;
			margin: 0 auto;
		}
		.left{
			width: 270px;
			height: 400px;
			background-color: pink;
			float: left;
			border: 1px solid red;
			margin-right: 10px; 
		}
		.right{
			width: 600px;
			height: 400px;
			background-color: purple;
			float: left;
			border: 1px solid red;
			/*border和padding影响盒子大小*/
		}

		
	</style>
</head>
<body>
	<div class="top">top	
		<div class="iner"></div>
	</div>
	<div class="banner">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
	</div>
	<div class="main">
			<div class="left">left</div>
			<div class="right">right</div>
	</div>
	<div class="footer">footer</div>


</body>
</html>