<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			background-color: #eee;
		}
		*{margin: 0px;
			padding: 0px;
		}

		div.article{
			width: 380px;
			height: 253px;
			border: 1px solid #ccc;
			margin: 100px;
			padding: 15px;
			padding-bottom: 5px;


		}
		.article h4{
			color: #202026;
			font-size: 20px;
			border-bottom: 1px solid #ccc;
		}
		.article  li a{
			text-decoration: none;
			color: #333;
			font-size: 15px;
			line-height: 40px;

		}
		.article  li{
			list-style: none;	
			text-indent: 2em;
			border-bottom: 1px dashed #ccc;
		}
		.article  li a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>

	<div class="article">
			<h4>最新文章/新文章</h4>
		<ul>
			<li>
				<a href="#">北京招聘网页设计，平面设计，PHP</a>
			</li>
			<li>
				<a href="#">体验的JavaScript的魅力</a>
			</li>
			<li>
				<a href="#">jQuery的世界来临</a>
			</li>
			<li>
				<a href="#">网页设计师的梦想</a>
			</li>
			<li>
				<a href="#">jQuery的中的链式编程是什么</a>
			</li>

		</ul>

	</div>


</body>
</html>