<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			min-width: 320px;
			max-width: 540px;
			/*background-color: pink;*/
			margin: 0 auto;
			font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
		}
		header{
			height: 108px;
		}
		header img{
			height: 100%;
			width: auto;
		}
		nav{
			border: 1px solid #ccc;
			padding: 4px;
		}
		nav a{
			color: #fff;
			text-align: center;
			line-height: 45px;
			text-decoration: none;
		}
		.row{
			height: 90px;
			display: flex;/*伸缩布局*/
			border-radius: 5px;
			overflow: hidden;

		}
		.row div{
			height: 100%;
			flex: 1;
			background-color: #ff697a;
			border-right: 1px solid #fff;
			text-shadow: 0 2px 1px rgba(0,0,0,.2);
		}
		.row div:nth-child(3) {
			border-right:0;

		}
		.row a{
			display: block;
			font-style: noraml;
			width: 100%;
			height: 100%;
		}
		.row33{
			display: flex;
			flex-direction:column; 
		}
		.row33 a{
			flex:1;
		}
		.row33 a:first-child{
			border-bottom: 1px solid #fff;
		}
		.row em{
			font-style: normal;
		}	
		.row i{
			display: block;
			width: 43px;
			height: 43px;
			background:url(images/ctrip.png) no-repeat 0 -127px;
			background-size: 104px;
			margin: 0px auto 0;

		}
	</style>
</head>
<body>
	<header>
		<img src="images/banner.jpg">
	</header>
	<nav>
		<div class="row">
			<div>
				<a href="#">
					<em>酒店</em>
					<i></i>
				</a>
			</div>
			<div class="row33">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			<div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
		
		</div>
	</nav>
	<nav>
		<div class="row">
			<div>
				<a href="#">
					<em>酒店</em>
					<i></i>
				</a>
			</div>
			<div class="row33">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			<div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
		
		</div>
	</nav>
	<nav>
		<div class="row">
			<div>
				<a href="#">
					<em>酒店</em>
					<i></i>
				</a>
			</div>
			<div class="row33">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			<div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
		
		</div>
	</nav>
	<nav>
		<div class="row">
			<div>
				<a href="#">
					<em>酒店</em>
					<i></i>
				</a>
			</div>
			<div class="row33">
				<a href="#">海外酒店</a>
				<a href="#">特价酒店</a>
			</div>
			<div class="row33">
				<a href="#">团购</a>
				<a href="#">同福客栈</a>
			</div>
		
		</div>
	</nav>
</body>
</html>