<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{

		}
		a{
			height: 33px; 
			display: inline-block;
			text-decoration: none;
			color: #fff;
			line-height: 33px;
			background: url(images/to.png) no-repeat;
			padding-left: 15px; 
			float:left;
			margin: 0 100px;
		}
		span{
			height: 33px;
			display: inline-block;
			background :url(images/to.png) right;
			padding-right: 15px;
		}
		.nav a:hover{
			background:url(images/ao.png) no-repeat;
		}
		.nav a:hover span{ /*鼠标经过里span凹下去*/
			background-image:url(images/ao.png);
		}

	</style>
</head>
<body>
	<div class="nav">
				<a href="#"><span>首页</span></a>
	</div>

</body>
</html>